<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>html</h1> -->
    <span class="flex-container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</span>
</body>
<!-- <script src="higherOrder.js"></script> -->
<!-- <script src="object.js"></script> -->
<!-- <script src="asyncAwaitCallbabck.js"></script> -->
<script src="callback.js"></script>
</html>
